# android-starter

./: .gitignore  README.md  build.gradle  gradle.properties  kover.gradle  ktlint.gradle  readme.md  settings.gradle  versions.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/: App.kt
app/src/main/java/app/example/di/: AppModule.kt  ModuleApp.kt
app/src/main/java/app/example/hilt/: ModuleApp.kt
app/src/main/java/app/example/nav/: NavContainer.kt
app/src/main/java/app/example/ui/: AppContainer.kt  MainActivity.kt
app/src/main/java/de/thb/rulona/: App.kt
app/src/main/java/de/thb/rulona/nav/: NavContainer.kt
app/src/main/java/de/thb/rulona/ui/: AppContainer.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/values-v27/: values.xml
app/src/main/res/values-v29/: values.xml
buildSrc/: settings.gradle
core/: build.gradle
core/schemas/app.example.core.data.AppDatabase/: 1.json
core/src/main/: AndroidManifest.xml
core/src/main/graphql/app/example/graphql/: FragmentBook.graphql  MutationInsertBook.graphql  QueryGetAllBooks.graphql  QueryGetBookByUuid.graphql  schema.graphqls
core/src/main/java/app/example/core/data/: AppDatabase.kt
core/src/main/java/app/example/core/data/sources/example/: BookLocalDataSource.kt  BookRemoteDataSource.kt  BookRepository.kt  ExampleLocalDataSource.kt  ExampleRemoteDataSource.kt  ExampleRepository.kt
core/src/main/java/app/example/core/data/sources/places/: ExampleLocalDataSource.kt  ExampleRemoteDataSource.kt  ExampleRepository.kt
core/src/main/java/app/example/core/data/type/: Lce.kt  Result.kt
core/src/main/java/app/example/core/di/: BindingExample.kt  CoreModule.kt  ExampleBinding.kt  ExampleModule.kt  ModuleCore.kt  ModuleExample.kt  ModuleNetwork.kt  NetworkModule.kt
core/src/main/java/app/example/core/domain/: BookEntity.kt  BookExtensions.kt  BookResponse.kt  ExampleEntity.kt  ExampleResponse.kt
core/src/main/java/app/example/core/hilt/: BindingExample.kt  ModuleBook.kt  ModuleCore.kt  ModuleExample.kt  ModuleNetwork.kt
core/src/main/java/app/example/core/util/: CoroutineDispatcherProvider.kt  CoroutinesDispatcherProvider.kt  EntityUtils.kt  LogUtils.kt  RepositoryUtils.kt
core/src/main/java/de/thb/core/data/: AppDatabase.kt
core/src/main/java/de/thb/core/data/sources/places/: ExampleLocalDataSource.kt  ExampleRemoteDataSource.kt  ExampleRepository.kt
core/src/main/java/de/thb/core/data/type/: Lce.kt  Result.kt
core/src/main/java/de/thb/core/di/: ExampleModule.kt
core/src/main/java/de/thb/core/domain/: ExampleEntity.kt  ExampleResponse.kt
core/src/test/java/app/example/core/: EntityUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/app/example/ui/components/: ExampleAppBar.kt  ExampleBottomNavigation.kt
ui/src/main/java/app/example/ui/di/: ModuleViewModel.kt  ViewModelModule.kt
ui/src/main/java/app/example/ui/hilt/: ModuleViewModel.kt
ui/src/main/java/app/example/ui/screens/: ExampleScreen.kt  Screen.kt
ui/src/main/java/app/example/ui/theme/: Dimens.kt  Theme.kt
ui/src/main/java/app/example/ui/util/: LogUtils.kt  MavericksViewModelUtils.kt
ui/src/main/java/de/thb/ui/screens/: ExampleScreen.kt
ui/src/main/java/de/thb/ui/theme/: Theme.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/app/example/ui/screens/: CoroutineTestExtension.kt  CoroutineTestRule.kt  ExampleViewModelTest.kt
ui/src/test/java/app/example/ui/screens/mvrx/: MvRxTestExtension.kt  MvRxTestOverridesProxy.java
