import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        buildConfig = [
            'compileSdk': 34,
            'minSdk'    : 24,
            'targetSdk' : 34,
        ]
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.apollo) apply false
    alias(libs.plugins.hilt) apply false
}

subprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-opt-in=kotlin.time.ExperimentalTime"

            jvmTarget = JavaVersion.VERSION_11
        }
    }

    configurations.configureEach {
        exclude group: 'androidx.appcompat'
        exclude group: 'com.google.android.material', module: 'material'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
