pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.8'
    id 'de.fayard.refreshVersions' version '0.30.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include ':app'
include ':core'
include ':ui'

enableFeaturePreview("VERSION_CATALOGS")
