[libraries]
android-desugar = "com.android.tools:desugar_jdk_libs:_"
android-gradlePlugin = "com.android.tools.build:gradle:_"

androidx-compose-ui-ui = "androidx.compose.ui:ui:_"
androidx-compose-ui-tooling = "androidx.compose.ui:ui-tooling:_"
androidx-compose-material-material = "androidx.compose.material:material:_"
androidx-compose-material-icons = "androidx.compose.material:material-icons-extended:_"
androidx-compose-test-junit = "androidx.compose.ui:ui-test-junit4:_"

androidx-core = "androidx.core:core-ktx:_"
androidx-activity-compose = "androidx.activity:activity-compose:_"
androidx-navigation-compose = "androidx.navigation:navigation-compose:_"

androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:_"

androidx-room-runtime = "androidx.room:room-runtime:_"
androidx-room-compiler = "androidx.room:room-compiler:_"
androidx-room-ktx = "androidx.room:room-ktx:_"

androidx-datastore = "androidx.datastore:datastore-preferences:_"

kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:_"

kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:_"
kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"
kotlinx-coroutines-play = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:_"

kotlinx-kover-gradlePlugin = "org.jetbrains.kotlinx:kover:_"

kotest-assertions = "io.kotest:kotest-assertions-core:_"

square-leakCanary = "com.squareup.leakcanary:leakcanary-android:_"
square-retrofit-lib = "com.squareup.retrofit2:retrofit:_"
square-retrofit-moshi = "com.squareup.retrofit2:converter-moshi:_"
square-okhttp-logging = "com.squareup.okhttp3:logging-interceptor:_"

cashapp-turbine = "app.cash.turbine:turbine:_"
cashapp-exhaustive-gradlePlugin = "app.cash.exhaustive:exhaustive-gradle:_"

airbnb-mavericks-compose = "com.airbnb.android:mavericks-compose:_"
airbnb-mavericks-testing = "com.airbnb.android:mavericks-testing:_"

apollo-gradlePlugin = "com.apollographql.apollo3:apollo-gradle-plugin:3.0.0"
apollo-runtime = "com.apollographql.apollo3:apollo-runtime:3.0.0"

google-play-ktx = "com.google.android.play:core-ktx:_"

google-maps-lib = "com.google.android.libraries.maps:maps:_"
google-maps-ktx = "com.google.maps.android:maps-ktx:_"
google-maps-utils = "com.google.maps.android:maps-utils-ktx:_"

google-accompanist-insets = "com.google.accompanist:accompanist-insets:_"
google-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:_"
google-accompanist-pager-lib = "com.google.accompanist:accompanist-pager:_"
google-accompanist-pager-indicators = "com.google.accompanist:accompanist-pager-indicators:_"

google-hilt-android = "com.google.dagger:hilt-android:_"
google-hilt-gradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:_"
google-hilt-compiler = "com.google.dagger:hilt-compiler:_"

dropbox-store = "com.dropbox.mobile.store:store4:_"
pinterest-ktlint = "com.pinterest:ktlint:_"
slack-eithernet = "com.slack.eithernet:eithernet:_"

junit4 = "junit:junit:_"

junit5 = "org.junit.jupiter:junit-jupiter:_"

timber = "com.jakewharton.timber:timber:_"
mockk = "io.mockk:mockk:_"