plugins {
    id 'com.android.library'
    id 'com.google.secrets_gradle_plugin' version '0.6'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    coreLibraryDesugaring libs.android.desugar

    implementation libs.androidx.core

    implementation libs.google.hilt.android
    kapt libs.google.hilt.compiler

    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.androidx.datastore

    implementation libs.kotlinx.coroutines.core

    implementation libs.square.retrofit.lib
    implementation libs.square.retrofit.moshi
    implementation libs.square.okhttp.logging

    // implementation libs.dropbox.store
    // implementation libs.slack.eithernet

    implementation libs.timber

    testImplementation libs.junit5

    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotest.assertions
    testImplementation libs.cashapp.turbine
}