plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.apollographql.apollo3'
}

android {
    namespace "app.example.core"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

apollo {
    service("default") {
        packageName.set("app.example.graphql")
        srcDir("src/main/graphql")
        includes.add("**/*.graphql")
        excludes.add("**/schema.json.graphql")
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar

    implementation libs.androidx.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.androidx.datastore

    implementation libs.coroutines.core

    implementation libs.apollo.runtime

    implementation libs.okhttp.logging
    implementation libs.retrofit.lib
    implementation libs.retrofit.moshi

    testImplementation libs.junit

    testImplementation libs.mockk
    testImplementation libs.kotest
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}
