plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.apollo)
    alias(libs.plugins.hilt)
}

android {
    namespace "app.example.core"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

apollo {
    service("default") {
        packageName.set("app.example.graphql")
        srcDir("src/main/graphql")
        includes.add("**/*.graphql")
        excludes.add("**/schema.json.graphql")
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.core
    implementation libs.androidx.datastore

    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.coroutines.core

    implementation libs.apollo.api
    implementation libs.apollo.runtime

    api libs.okhttp.logging
    implementation libs.okhttp.core

    api libs.retrofit.lib
    implementation libs.retrofit.moshi

    implementation libs.timber

    testImplementation libs.junit

    testImplementation libs.mockk
    testImplementation libs.kotest
    testImplementation libs.turbine
    testImplementation libs.coroutines.test
}
