plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "app.example"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        versionName "0.1.0"
        versionCode 1

        applicationId "app.example"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            versionNameSuffix "-dev"
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ui')

    coreLibraryDesugaring libs.desugar

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose

    implementation libs.compose.ui.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.material.material
    implementation libs.compose.material.icons

    implementation libs.mavericks.compose
    implementation libs.accompanist.insets

    api libs.retrofit.lib
    api libs.okhttp.logging

    debugImplementation libs.leakCanary
}
