plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "app.example.ui"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler
    }
}

dependencies {
    implementation project(':core')

    coreLibraryDesugaring libs.desugar

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    api libs.androidx.navigation.compose

    implementation libs.compose.ui.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.material.material
    implementation libs.compose.material.icons

    implementation libs.mavericks.compose
    implementation libs.mavericks.hilt

    implementation libs.accompanist.insets

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.kotest
    testImplementation libs.coroutines.test
    testImplementation libs.mavericks.testing
}
