plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace "app.example.ui"
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation project(':core')

    coreLibraryDesugaring libs.desugar

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.lifecycle.runtime
    api libs.androidx.activity.compose
    api libs.androidx.navigation.compose

    api libs.compose.ui.ui
    api libs.compose.ui.tooling
    api libs.compose.material.material
    api libs.compose.material.icons

    api libs.mavericks.compose
    implementation libs.mavericks.hilt

    api libs.accompanist.insets

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.kotest
    testImplementation libs.coroutines.test
    testImplementation libs.mavericks.testing
}
